# boqa

./: .classpath  .gitignore  .project  LICENSE  README  README.md  build.xml  makefile  pom.xml  run_boqa.sh
boqa.tests/: .project  full.dot
boqa.tests/src/sonumina/boqa/tests/: BOQATest.java  JaccardTest.java  MBSimTest.java
ontologizer.src/src/ontologizer/go/: TermContainer.java
src/main/java/sonumina/algorithms/: Algorithms.java
src/main/java/sonumina/boqa/: BOQABenchmark.java  InternalDatafiles.java
src/main/java/sonumina/boqa/benchmark/: Benchmark.java
src/main/java/sonumina/boqa/calculation/: ApproximatedEmpiricalDistributions.java  BOQA.java  Configuration.java  Observations.java  QuerySets.java  SubsetGenerator.java  Util.java  WeightedConfiguration.java  WeightedConfigurationList.java
src/main/java/sonumina/math/distribution/: ApproximatedEmpiricalDistribution.java  EmpiricalDistribution.java  IDistribution.java
src/main/java/sonumina/wordnet/: WordNetParser.java
src/sonumina/boqa/: BOQABenchmark.java
src/sonumina/boqa/calculation/: BOQA.java  Configuration.java  Observations.java  WeightedConfiguration.java  WeightedConfigurationList.java
src/test/java/sonumina/algorithms/: AlgorithmsTest.java
src/test/java/sonumina/boqa/tests/: BOQATest.java  InternalDatafiles.java  JaccardTest.java  MBSimTest.java
src/test/java/sonumina/math/distribution/: ApproximatedEmpiricalDistributionTest.java  EmpiricalDistributionTest.java
src/test/java/sonumina/wordnet/: WordNetParserTest.java
src/test/resources/: example.dot
test/: .classpath
test/src/sonumina/boqa/tests/: BOQATest.java
